<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        embed {
            width: 100%;
            height: 99vh;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .download-btn {
            display: none; /* Hide download button by default */
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }

        /* Media Query for Mobile and Tablet */
        @media screen and (max-width: 1024px) {
            embed {
                display: none; /* Hide embed on mobile and tablet */
            }
            .download-btn {
                display: inline-block; /* Show download button on mobile and tablet */
            }
        }
    </style>
</head>
<body>
    <embed src="cv.pdf" width="100%" height="99vh" type="application/pdf">
    <a href="cv.pdf" download class="download-btn">Download CV</a>
</body>
</html>